spring.application.name=ERPSolution
spring.datasource.url=jdbc:mysql://localhost:3306/schoolManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yadav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true